<!DOCTYPE html>
<html>
    <head>
        <title> Index </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        } 
        .container-header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 40px;
            background-color: rgb(188, 168, 182);
            height: 5vh;
        }
        .container-navbar{
            background: rgb(163, 234, 248);
            height: 95vh;
            width: 25vw;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        </style>
        </head>
    <body>
        <header>
            <div class="container-header">
                <div>    
            <span > <i class="fa fa-user-circle-o" aria-hidden="true"></i>: Anis </span>
        </div>
        <div>
             <span > <i class="fa fa-mobile" aria-hidden="true"></i>: 97309222816</span> 
            </div>
            <div>
                <span > <i class="fa fa-envelope-o" aria-hidden="true"></i>: anismaneri007@gmail.com </span>
            </div>
            </div>
    
        </header> 
        
        <nav class="container-navbar">
            <a href=""> HOME </a>
    <a href="#" > TECH STACK</a>
        
       <a href="#"> PERSONAL DETAILS </a>
        
       <a href="#"> PROJECT DETAILS </a>
        
       <a href="#" > GALLARY </a>
     <a href="#"> STUDENT REGISTRATION FORM</a>
        </nav>
    </body>
</html>