<!DOCTYPE html>
<html>
    <head>
        <title> Index </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        .body_section{
            background-color: rgb(208, 226, 186);
        
        }
        #nav_bar a{
            color: rgb(31, 60, 220);
            font-size: 20px;
            font-weight: 400;
            text-transform: capitalize;
            text-align: left;
            font-family: 'Sofia', cursive;
            text-decoration: none;
            
        }
        #nav_bar2{
            margin-right: 30px;
            text-shadow: 4px 2px 5px #2c3e50;
        } 
        .header_section{
            text-align: center;
            color: rgb(14, 15, 13);
            font-size: medium;
            
            
        }
        #header{
             margin-right:  30px;
             text-shadow: 4px 2px 5px #2c3e50;
             
        }
        #Follow_me {
             margin-right: 30px;
        }
        
    </style>
<body class="body_section">
    <header>
        <div class="header_section">
        <p><span id="header"> <i class="fa fa-user-circle-o" aria-hidden="true"></i>: Anis </span>
            <span id="header"> <i class="fa fa-mobile" aria-hidden="true"></i>: 97309222816</span> 
            <span id="header"> <i class="fa fa-envelope-o" aria-hidden="true"></i>: anismaneri007@gmail.com </span>
         </p>
        </div>

    </header> 
    <br>
    <nav id="nav_bar">
    <span id="nav_bar2"><a href="home.html" target="my_frame"> HOME </a></span>
    <span id="nav_bar2"><a href="technologyStack.html" target="my_frame"> TECH STACK</a></span>
    
    <span id="nav_bar2"><a href="personaldetail.html" target="my_frame"> PERSONAL DETAILS </a></span>
    
    <span id="nav_bar2"><a href="projectDetail.html" target="my_frame"> PROJECT DETAILS </a></span>
    
    <span id="nav_bar2"><a href="gallary.html" target="my_frame"> GALLARY </a></span>
    <span id="nav_bar2"><a href="studentRegistrationForm.html" target="my_frame"> STUDENT REGISTRATION FORM</a></span>
    </nav>

    <hr>
 
    <iframe  name="my_frame" width="1000px" height="400px" class="iframe_section">
        
    </iframe>
  

    

    <footer id="Follow_me" >
        <div id="Follow_me">
        <span id="Follow_me"> Follow me on </span>
            
        <span id="Follow_me"> <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-square" aria-hidden="true"></i> </a> </span> 
        <span id="Follow_me"> <a href="https://www.linkedin.com/" target="_blank"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a></span>  
        <span id="Follow_me"> <a href="https://www.google.co.in/" target="_blank"> <i class="fa fa-google" aria-hidden="true"></i> </a> </span>
        <span id="Follow_me"> <a href="https://www.instagram.com/anismaneri/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"> </i> </a></span>
                 
        </div>
    </footer>

</body>
</html>