<!DOCTYPE html>
<html>
    <head>
        <title> Student Registration Form </title>
        <style>
            form {
                width: fit-content;
                padding-left: 200px;
            }
            fieldset{
                background-color: antiquewhite;
            }
            label{
                color: rgb(34, 14, 105);
                font-size: large;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
           }
            input[type="text"] {
                color: rgb(8, 16, 15);
                background: rgb(215, 207, 216);
                width: 180px;
                text-transform:  uppercase;
                border-radius: 8px
            }
            input[type="submit"], [type="reset"]{
                color: rgb(10, 228, 221);
                background: rgb(242, 232, 234);
                width: 180px;
                height: 30px;
                border-radius: 8px; 
            }
            input[type="submit"], [type="reset"]:hover{
                background: rgb(205, 170, 126);
            }
            h2{
                text-shadow: 4px 2px 5px #207cd7;
                font-size: xx-large;
            }
            button:hover{
                background-color: aqua;
                padding-left: 400px;
            }
            textarea{
                background-color: bisque;
                border-radius: 60px;
                height: 150px;
                width: auto;
            }
            
        
        </style>
    </head>
    <body bgcolor="powderblue" margin="9">
        <form>
            <fieldset>
                <legend>
       
                <h2>  Student Registration Form </h2>
        
            </legend>
      
            <table>
                <tbody>
        
        <tr>
            <td><label> Full Name </label></td>
            <td><input type="text"> </td>
        </tr>
        <tr>
            <td><label> Email Address </label></td>
            <td><input type="text" placeholder="abc@gmail.com"> </td>
        </tr>
        <tr>
            <td><label> Password </label></td>
            <td><input type="text"> </td>
        </tr>
        <tr>
            <td><label> Contact Number </label></td>
            <td><input type="text" maxlength="10"> </td>
        </tr>
        <tr>
            <td><label> Profile Photo </label></td>
            <td><input type="file"> </td>
        </tr>
        <tr>
            <td><label> Date of Birth </label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label> Gender </label></td>
            <td>
                <input type="radio" name="gender"> <label > male </label>
                <input type="radio" name="gender"> <label> Female </label>
                <input type="radio" name="gender"> <label> Other </label>
            </td>
        </tr>
        <tr>
            <td><label> Marital Stats </label></td>
            <td><input type="radio" name="Stats"> <label> Yes </label>
                <input type="radio" name="Stats"> <label> No </label>
            </td>
        </tr>
        <tr>
            <td><label> Know tools and Technology </label></td>
            <td>
                <input type="checkbox"> <label> Angular </label>
                <input type="checkbox"> <label> React </label>
                <input type="checkbox"> <label> Python </label>
                <input type="checkbox"> <label> Java </label>
                <input type="checkbox"> <label> Jenkins </label>
                <input type="checkbox"> <label> GIT </label>
                <input type="checkbox"> <label> Database </label>
               
            </td>
        </tr>
        <tr>
            <td><label> Profile </label></td>
            <td>
                <select>
                    <option> UI developer </option>
                    <option> backend developer </option>
                </select>
            
            </td>
        </tr>
        <tr>
            <td><label> Country </label></td>
            <td><input type="text" value="India" disabled></td>
        </tr>
            <tr>
                <td><label> Permanent Address </label></td>
                <td><textarea rows="6" cols="30"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
            </tr>
          
           
                </tbody>
            </table>
        </fieldset>
        </form>

    </body>
  
   
</html>