<!DOCTYPE html>
<html>
    <head>
        <title> Advance Html </title>
        <style>
            table,tr, th, td {
         border: 1px solid black;
         border-collapse: collapse;
          }
        .tech_stack, td, tr, th{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            margin-top: 20px;
            margin-left: 160px;
         }
         tr:nth-child(even){
            background-color: rgb(125, 93, 154);
            color: antiquewhite;
         }
        .span_bar{
            padding-left: 40px;
            padding-bottom: 40px;
            padding-top: 40px;
        }
        #stack_bar{
            padding-left: 180px;
            text-shadow: 4px 2px 5px rgb(125, 93, 154) ;
            font-size: larger;
        }
        
    
         </style>

    </head>
   

    <body class="span_bar" >

        <table class="tech_stack">
            <marquee direction="left" width="400px" height="50px" behavior="sliding">
            <span id="stack_bar" ><strong><big> Technology Stack </big></strong>  </span>
        </marquee>
        <thead >
            <tr>
                <th> Sr.No </th>
                <th> Technology Stack </th>
                <th> Rating </th>
                
                 
            </tr>
         
        </thead>

        <tbody>
            <tr>
                <td > 1 </td>
                <td> HTML </td>
                <td> 4 </td>
            </tr>
            <tr>
                <td > 2 </td>
                <td> Java </td>
                <td> 3 </td>
            </tr>
            <tr>
                <td > 3 </td>
                <td> CSS </td>
                <td> 4 </td>
            </tr>
            <tr>
                <td > 4 </td>
                <td> Angular </td>
                <td> 4 </td>
            </tr>
            <tr>
                <td > 5 </td>
                <td> Bootstrap </td>
                <td> 4 </td>
            </tr>
        </tbody>
    </body>
</html>

